# MemoryPatronum

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/techtown/org/memorypatronum/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/techtown/org/memorypatronum/: AccountActivity.java  DMemoryActivity.java  DMemoryActivity2.java  DMemoryActivity3.java  DTestActivity.java  DTestActivity2.java  DTestActivity3.java  DTestActivity4.java  DWriteActivity.java  DWriteActivity2.java  DiaryActivity.java  ExPracticeActivity.java  ExTestActivity.java  ExVideoActivity.java  ExerciseActivity.java  ExerciseActivity2.java  FoodInfo.java  FoodInput_cal.java  FoodMain.java  FoodOutput_cal.java  FoodResult_MIND.java  GameLevel_1.java  GameLevel_2.java  GameLevel_3.java  GameLevel_4.java  GameLevel_5.java  GameMain.java  GetKeyword.java  GetKeyword2.java  LoginActivity.java  MainActivity.java  MyApplication.java  PersonalData.java  PersonalData2.java  PersonalData3.java  RandomService.java  RegistrationActivity.java  SharedPreference.java  StartActivity.java  UsersAdapter.java  (+4 more)
app/src/main/res/drawable/: button_design.xml  button_design2.xml  button_design3.xml  circle_progress.xml  diary_design.xml  password_design.xml
app/src/main/res/drawable-v24/: editdesign.xml
app/src/main/res/font/: font.xml
app/src/main/res/layout/: activity_account.xml  activity_diary.xml  activity_exercise.xml  activity_exercise2.xml  activity_food_info.xml  activity_food_input_cal.xml  activity_food_main.xml  activity_food_output_cal.xml  activity_food_result__mind.xml  activity_game_level_1.xml  activity_game_level_2.xml  activity_game_level_3.xml  activity_game_level_4.xml  activity_game_level_5.xml  activity_game_main.xml  activity_login.xml  activity_main.xml  activity_registration.xml  activity_start.xml  diary_memory1.xml  diary_memory2.xml  diary_memory3.xml  diary_memory4.xml  diary_test1.xml  diary_test2.xml  diary_test3.xml  diary_test4.xml  diary_write1.xml  diary_write2.xml  exercise_practice.xml  exercise_test.xml  exercise_video.xml  foodsearch_morning.xml  images1.xml  images2.xml  images3.xml  images4.xml  images5.xml  item_list.xml  item_list2.xml  (+3 more)
app/src/main/res/menu/: main_toolbar.xml  sub_toolbar.xml  sub_toolbar2.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/techtown/org/memorypatronum/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
