<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#43bfa3">

    <TextView
        android:id="@+id/title"
        android:layout_marginTop="200dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize = "50dp"
        android:text="Memory\nPatronum"
        android:textColor = "#000000"
        android:textStyle="bold"
        android:fontFamily="@font/ridibatang"/>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize = "20dp"
        android:text="치매 예방을 위한 어플"
        android:textColor = "#000000"
        android:fontFamily="@font/ridibatang"/>
</LinearLayout>