<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">
        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="MIND 식단 정보"
            android:textSize = "20dp"
            android:fontFamily="@font/hangeulnurib"
            android:textColor="@android:color/black"
            android:layout_gravity = "center"/>
    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1.5"
        android:layout_marginHorizontal="20dp"
        android:layout_marginVertical="20dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:text="MIND 식단이란?"
            android:gravity="center_vertical"
            android:textSize = "15dp"
            android:fontFamily="@font/hangeulnurib"/>

        <TextView
            android:id="@+id/title2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#D5D5D5"
            android:fontFamily="@font/hangeulnurib"
            android:gravity="center"
            android:text= "지중해 식단과 혈압관리 식단인 \n 대시 다이어트를 섞은 치매 예방 식단이다.\n\n2017 알츠하이머 학회 국제학술회의에서 \n MIND 식단이 치매 위험을 30% 넘게 낮추어주다는 \n 연구 결과가 발표되었다."
            android:textSize="13dp" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:text="그림을 눌러 음식별 효능을 확인하세요"
            android:gravity="right"
            android:textSize = "12dp"
            android:fontFamily="@font/hangeulnurib"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="1"
        android:layout_marginBottom="30dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/wheat"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:layout_marginHorizontal="30dp"
                    android:layout_marginVertical="10dp"
                    android:background="@android:color/transparent"
                    android:scaleType="fitCenter"
                    android:onClick="wheatClick"
                    app:srcCompat="@drawable/mind_wheat" />

                <TextView
                    android:id="@+id/wheat_text"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="4"
                    android:text="통곡물"
                    android:textSize = "12dp"
                    android:fontFamily="@font/hangeulnurib"
                    android:gravity="center"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/vegetable"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:layout_marginHorizontal="30dp"
                    android:layout_marginVertical="10dp"
                    android:background="@android:color/transparent"
                    android:scaleType="fitCenter"
                    android:onClick="vegetableClick"
                    app:srcCompat="@drawable/mind_vegetable" />

                <TextView
                    android:id="@+id/vegetable_text"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="4"
                    android:text="채소"
                    android:textSize = "12dp"
                    android:fontFamily="@font/hangeulnurib"
                    android:gravity="center"/>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/peanut"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:layout_marginHorizontal="30dp"
                    android:layout_marginVertical="10dp"
                    android:background="@android:color/transparent"
                    android:scaleType="fitCenter"
                    android:onClick="peanutClick"
                    app:srcCompat="@drawable/mind_peanut" />

                <TextView
                    android:id="@+id/peanut_text"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="4"
                    android:text="견과류"
                    android:textSize = "12dp"
                    android:fontFamily="@font/hangeulnurib"
                    android:gravity="center"/>
            </LinearLayout>

        </LinearLayout>







        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/bean"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:layout_marginHorizontal="30dp"
                    android:layout_marginVertical="10dp"
                    android:background="@android:color/transparent"
                    android:scaleType="fitCenter"
                    android:onClick="beanClick"
                    app:srcCompat="@drawable/mind_bean" />

                <TextView
                    android:id="@+id/bean_text"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="4"
                    android:text="콩류"
                    android:textSize = "12dp"
                    android:fontFamily="@font/hangeulnurib"
                    android:gravity="center"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/hen"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:layout_marginHorizontal="30dp"
                    android:layout_marginVertical="10dp"
                    android:background="@android:color/transparent"
                    android:scaleType="fitCenter"
                    android:onClick="henClick"
                    app:srcCompat="@drawable/mind_hen" />

                <TextView
                    android:id="@+id/hen_text"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="4"
                    android:text="가금류"
                    android:textSize = "12dp"
                    android:fontFamily="@font/hangeulnurib"
                    android:gravity="center"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/berry"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:layout_marginHorizontal="30dp"
                    android:layout_marginVertical="10dp"
                    android:background="@android:color/transparent"
                    android:scaleType="fitCenter"
                    android:onClick="berryClick"
                    app:srcCompat="@drawable/mind_raspberry" />

                <TextView
                    android:id="@+id/berry_text"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="4"
                    android:text="베리류"
                    android:textSize = "12dp"
                    android:fontFamily="@font/hangeulnurib"
                    android:gravity="center"/>
            </LinearLayout>

        </LinearLayout>









        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/fish"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:layout_marginHorizontal="30dp"
                    android:layout_marginVertical="10dp"
                    android:background="@android:color/transparent"
                    android:scaleType="fitCenter"
                    android:onClick="fishClick"
                    app:srcCompat="@drawable/mind_fish" />

                <TextView
                    android:id="@+id/fish_text"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="4"
                    android:text="생선"
                    android:textSize = "12dp"
                    android:fontFamily="@font/hangeulnurib"
                    android:gravity="center"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/oliveoil"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:layout_marginHorizontal="30dp"
                    android:layout_marginVertical="10dp"
                    android:background="@android:color/transparent"
                    android:scaleType="fitCenter"
                    android:onClick="oliveoilClick"
                    app:srcCompat="@drawable/mind_oliveoil" />

                <TextView
                    android:id="@+id/oliveoil_text"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="4"
                    android:text="올리브유"
                    android:textSize = "12dp"
                    android:fontFamily="@font/hangeulnurib"
                    android:gravity="center"/>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/wine"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:layout_marginHorizontal="30dp"
                    android:layout_marginVertical="10dp"
                    android:background="@android:color/transparent"
                    android:scaleType="fitCenter"
                    android:onClick="wineClick"
                    app:srcCompat="@drawable/midn_wine" />

                <TextView
                    android:id="@+id/wine_text"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="4"
                    android:text="와인"
                    android:textSize = "12dp"
                    android:fontFamily="@font/hangeulnurib"
                    android:gravity="center"/>
            </LinearLayout>

        </LinearLayout>






    </LinearLayout>

</LinearLayout>
