<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/questionText"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:fontFamily="@font/ridibatang"
        android:gravity="center"
        android:text="날짜와 요일을 선택하세요"
        android:textColor="#000000"
        android:textSize="25dp"
        android:layout_weight="2"/>


    <com.prolificinteractive.materialcalendarview.MaterialCalendarView
        android:id="@+id/writeCalendar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:mcv_selectionColor="@color/diarySelected"
        app:mcv_showOtherDates="all"
        android:layout_marginBottom="10dp"
        android:layout_weight="1"/>

    <TextView
        android:id="@+id/dateText"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="○○○○년 ○○월 ○○일 ○요일"
        android:textSize = "20dp"
        android:fontFamily="@font/ridibatang"
        android:gravity="center"
        android:layout_weight="2"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">



        <Button
            android:id="@+id/button3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="확인"
            android:textSize="15dp"
            android:fontFamily="@font/ridibatang"
            android:layout_margin="10dp"
            android:onClick="onCheckClick1"/>

    </LinearLayout>



</LinearLayout>