<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/title1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="메모리 페트로눔"
        android:fontFamily="@font/ridibatang"
        android:gravity="center"
        android:textSize = "40dp"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="10dp"/>

    <TextView
        android:id="@+id/title2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/ridibatang"
        android:gravity="center"
        android:textSize = "25dp"
        android:text="4가지 치매예방법을 통한\n기억 수호자"
        android:layout_marginBottom="20dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginBottom="30dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <Button
                android:id="@+id/exercise"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:fontFamily="@font/ridibatang"
                android:textSize = "30dp"
                android:text="운동하기"
                android:onClick="exerciseClick"/>

            <Button
                android:id="@+id/diary"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:fontFamily="@font/ridibatang"
                android:textSize = "30dp"
                android:text="회상일기"
                android:onClick="diaryClick"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <Button
                android:id="@+id/diet"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:fontFamily="@font/ridibatang"
                android:textSize = "30dp"
                android:text="식단관리" />

            <Button
                android:id="@+id/game"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:fontFamily="@font/ridibatang"
                android:textSize = "30dp"
                android:text="인지게임" />
        </LinearLayout>

    </LinearLayout>
</LinearLayout>
