<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/questionText"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:fontFamily="@font/ridibatang"
        android:gravity="center"
        android:text="날짜를 선택하여 \n내가 쓴 일기를 확인하세요"
        android:textColor="#000000"
        android:textSize="25dp"
        android:layout_weight="3"/>

    <com.prolificinteractive.materialcalendarview.MaterialCalendarView
        android:id="@+id/memoryCalendar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:mcv_selectionColor="@color/diarySelected"
        app:mcv_showOtherDates="all"
        android:layout_marginBottom="10dp"
        android:layout_weight="1"/>

    <ImageView
        android:id="@+id/microphone"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginBottom="15dp"
        app:srcCompat="@drawable/stopmicrophone" />
</LinearLayout>