<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="회상 테스트"
        android:fontFamily="@font/ridibatang"
        android:textSize="30dp"
        android:gravity="center"
        android:layout_margin="10dp"
        />

    <TextView
        android:id="@+id/problemText"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:text="OOOO년 OO월 OO일\n 당신은"
        android:textSize = "20dp"
        android:fontFamily="@font/ridibatang"
        android:gravity="center"
        android:layout_margin="10dp"/>

    <Button
        android:id="@+id/button4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="진행하기"
        android:fontFamily="@font/ridibatang"
        android:textSize="20dp"
        android:layout_margin="10dp"
        android:layout_gravity="center"
        android:onClick="onStartClick"/>
</LinearLayout>